<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#FFFFFF">
  <group android:scaleX="0.22378379"
      android:scaleY="0.22378379"
      android:translateX="29.16"
      android:translateY="35.023834">
    <group android:translateY="139.21875">
      <path android:pathData="M53.789062,2.390625Q64.61719,2.390625,73.23047,-1.40625Q81.84375,-5.203125,87.46875,-12.09375Q93.09375,-18.984375,94.78125,-28.265625L81.91406,-28.265625Q80.296875,-22.429688,76.359375,-18.140625Q72.421875,-13.8515625,66.65625,-11.566406Q60.890625,-9.28125,53.789062,-9.28125Q44.015625,-9.28125,36.878906,-14.34375Q29.742188,-19.40625,25.875,-28.6875Q22.007812,-37.96875,22.007812,-50.695312Q22.007812,-63.421875,25.875,-72.73828Q29.742188,-82.05469,36.878906,-87.11719Q44.015625,-92.17969,53.71875,-92.17969Q60.75,-92.17969,66.48047,-89.578125Q72.21094,-86.97656,76.21875,-82.19531Q80.22656,-77.41406,81.91406,-70.875L94.78125,-70.875Q93.30469,-80.64844,87.609375,-88.06641Q81.91406,-95.484375,73.16016,-99.66797Q64.40625,-103.85156,53.71875,-103.85156Q39.9375,-103.85156,29.917969,-97.38281Q19.898438,-90.91406,14.449219,-78.99609Q9,-67.078125,9,-50.695312Q9,-34.382812,14.449219,-22.464844Q19.898438,-10.546875,29.953125,-4.078125Q40.007812,2.390625,53.789062,2.390625Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M202.9375,0L202.9375,-101.46094L190.28125,-101.46094L190.28125,-57.585938L134.59375,-57.585938L134.59375,-101.46094L121.9375,-101.46094L121.9375,0L134.59375,0L134.59375,-46.195312L190.28125,-46.195312L190.28125,0Z"
          android:fillColor="#FFFFFF"/>
    </group>
  </group>
</vector>