<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background_blue">#6096ba</color> <!-- 00BBF9-->
    <color name="button_yellow">#fee440</color> <!-- fee440 -->
    <color name="bank_red">#e40a0a</color>
    <color name="player_green">#2be40a</color>
    <color name="winning_gold">#d4af37</color>  ffd700 -->
    <color name="alice_blue">#e7ecef</color>
    <color name="yale_blue">#274c77</color>
    <color name="cerulean_frost">#6096ba</color>
    <color name="baby_blue_eyes">#a3cef1</color>
</resources>