<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="button_style">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">18sp</item>
        <item name="android:background">@color/alice_blue</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="player_score">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">50sp</item>
        <item name="android:background">@color/yale_blue</item>
    </style>
    <style name="bank_score">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">50sp</item>
        <item name="android:background">@color/yale_blue</item>
    </style>
    <style name="winning_score">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">60sp</item>
        <item name="android:background">@color/baby_blue_eyes</item>
    </style>
    <style name="round_score">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">50sp</item>
    </style>
    <style name="score_title_style">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
    </style>
    <style name="round_label_style">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="android:background">@color/yale_blue</item>
    </style>
    <style name="game_button_style">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:layout_marginRight">40dp</item>
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:background">@color/button_yellow</item>
    </style>
    <style name="positive_button_style">
        <item name="android:textColor">@color/purple_700</item>
        <item name="android:textSize">18sp</item>
    </style>
    <style name="negative_button_style">
        <item name="android:textColor">@color/bank_red</item>
        <item name="android:textSize">18sp</item>
    </style>
    <style name="about_title_style">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">30sp</item>
        <item name="android:layout_margin">10dp</item>
    </style>
    <style name="about_description_style">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_margin">10dp</item>
    </style>

    <!-- Alert dialog style from stack overflow -->
    <style name="AlertDialogTheme" parent="ThemeOverlay.AppCompat.Dialog.Alert">
        <item name="buttonBarNegativeButtonStyle">@style/NegativeButtonStyle</item>
        <item name="buttonBarPositiveButtonStyle">@style/PositiveButtonStyle</item>
    </style>

    <style name="NegativeButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">#f00</item>
    </style>

    <style name="PositiveButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">#00f</item>
    </style>

</resources>