<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.HirdHW2" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/alice_blue</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <!-- Color scheme from https://coolors.co/9b5de5-f15bb5-fee440-00bbf9-00f5d4 -->
        <item name="android:colorBackground">@color/cerulean_frost</item>
        <item name="android:buttonStyle">@style/button_style</item>

        <item name="buttonBarPositiveButtonStyle">@style/positive_button_style</item>
        <item name="buttonBarNegativeButtonStyle">@style/negative_button_style</item>

        <item name="alertDialogTheme">@style/AlertDialogTheme</item>

    </style>
</resources>